
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="From a blank Campaign record to a published, donor-ready donation page — including the Page Canvas composer.">
      
      
      
        <link rel="canonical" href="https://cloudalgo.com/pledgivo-docs/guides/first-campaign/">
      
      
        <link rel="prev" href="../../data-model/settings/">
      
      
        <link rel="next" href="../setup-ticketed-event/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Set up your first campaign - Pledgivo Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../assets/css/field-notes.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#set-up-your-first-campaign" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Pledgivo Documentation" class="md-header__button md-logo" aria-label="Pledgivo Documentation" data-md-component="logo">
      
  <img src="../../assets/favicon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pledgivo Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Set up your first campaign
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Pledgivo Documentation" class="md-nav__button md-logo" aria-label="Pledgivo Documentation" data-md-component="logo">
      
  <img src="../../assets/favicon.svg" alt="logo">

    </a>
    Pledgivo Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/experience-cloud-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Set up your Experience Cloud site
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/connecting-stripe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connecting Stripe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/setup-assistant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup assistant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/settings-console-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings console reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/donors-accounts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Donors & accounts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/campaigns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Campaigns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/donations-payments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Donations & payments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/recurring-giving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recurring giving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/events-ticketing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events & ticketing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/settings-integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings & integrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../data-model/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Data Model Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Model Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-model/all-objects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    All objects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-model/donation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Donation (Opportunity)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-model/campaign/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Campaign
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-model/recurring-donation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recurring Donation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-model/payment-method/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Payment Method
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-model/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Set up your first campaign
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Set up your first campaign
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-create-the-campaign" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Create the Campaign
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-route-it-to-a-payment-account" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Route it to a Payment Account
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-optional-add-designations" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. (Optional) Add designations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-optional-add-custom-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. (Optional) Add custom questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-attach-a-page-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Attach a page design
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-compose-the-page-in-the-page-canvas" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Compose the page in the Page Canvas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-preview-and-publish" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Preview and publish
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Preview and publish">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#if-the-save-is-rejected" class="md-nav__link">
    <span class="md-ellipsis">
      
        If the save is rejected
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-share-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Share it
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup-ticketed-event/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Set up a ticketed event
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../embed-donate-widget/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Embed a donate button on your website
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../email-branding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brand your receipt and notification emails
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../process-refund/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Process a refund
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recurring-dunning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure recurring dunning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../publish-donor-portal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publish a donor portal page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Code Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Code Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/apex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apex
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/lwc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LWC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/visualforce/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualforce
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/stripe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stripe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/npsp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NPSP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-create-the-campaign" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Create the Campaign
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-route-it-to-a-payment-account" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Route it to a Payment Account
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-optional-add-designations" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. (Optional) Add designations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-optional-add-custom-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. (Optional) Add custom questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-attach-a-page-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Attach a page design
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-compose-the-page-in-the-page-canvas" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Compose the page in the Page Canvas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-preview-and-publish" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Preview and publish
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Preview and publish">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#if-the-save-is-rejected" class="md-nav__link">
    <span class="md-ellipsis">
      
        If the save is rejected
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-share-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Share it
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<p class="fn-eyebrow">Guides</p>

<h1 id="set-up-your-first-campaign">Set up your first campaign<a class="headerlink" href="#set-up-your-first-campaign" title="Permanent link">#</a></h1>
<p class="fn-dek">A walkthrough from creating a Campaign to a live, public donation page — covering the Page Canvas composer, designations, and publishing.</p>

<p>This assumes the package is installed, a Payment Account is connected, and you have the
<code>Fundraising_Admin</code> permission set. See <a href="../../getting-started/installation/">Installation</a> and
<a href="../../getting-started/connecting-stripe/">Connecting Stripe</a> if you haven't done those yet.</p>
<h2 id="1-create-the-campaign">1. Create the Campaign<a class="headerlink" href="#1-create-the-campaign" title="Permanent link">#</a></h2>
<p>Create a standard Salesforce Campaign — any Type. Give it a name donors will recognize; it
appears on the public page and in receipt emails.</p>
<h2 id="2-route-it-to-a-payment-account">2. Route it to a Payment Account<a class="headerlink" href="#2-route-it-to-a-payment-account" title="Permanent link">#</a></h2>
<p>Point the campaign at the Stripe account its donations should settle to, using the <strong>Payment
account</strong> picker on the Fundraisers console wizard's <em>Goal &amp; fund</em> step (it writes the
Campaign's <code>Payment_Account__c</code> lookup). A campaign settles to exactly one account, so this is
a single choice, not a list — if your org has only one connected account, every campaign picks
the same one.</p>
<p>The wizard won't let you past that step without a payment account: a campaign with no route
for its money would take donations it can't settle.</p>
<h2 id="3-optional-add-designations">3. (Optional) Add designations<a class="headerlink" href="#3-optional-add-designations" title="Permanent link">#</a></h2>
<p>If donors should be able to direct their gift to a specific fund — "Where needed most,"
"Scholarship fund," and so on — create <code>Designation__c</code> records for the campaign. Skip this
step if every gift to this campaign goes to the same place.</p>
<p>Once you have funds, use the Fundraisers console to set the campaign's <strong>Designation mode</strong>:
let donors pick from every active fund (the default), lock every gift to one fund with no
picker shown, or scope the picker to a specific subset you choose. See
<a href="../../concepts/donations-payments/#controlling-which-funds-a-donor-can-pick">Controlling which funds a donor can pick</a>
for what each mode looks like to a donor.</p>
<h2 id="4-optional-add-custom-questions">4. (Optional) Add custom questions<a class="headerlink" href="#4-optional-add-custom-questions" title="Permanent link">#</a></h2>
<p>Add <code>Custom_Question__c</code> records if you need to collect anything beyond name, email, and
amount — a t-shirt size, a dedication note, how a donor heard about you. Each becomes a field
block available in the Page Canvas.</p>
<h2 id="5-attach-a-page-design">5. Attach a page design<a class="headerlink" href="#5-attach-a-page-design" title="Permanent link">#</a></h2>
<p>Open <strong>Settings → Experience Cloud → Page Designs</strong> and create (or reuse) a <code>Campaign_Design__c</code>
for this campaign. Start from one of the packaged themes — you can adjust colors and fonts
later without rebuilding the layout.</p>
<div class="fn-shot"><img src="../../assets/images/set-page-designs.png" alt="Page Designs panel with packaged theme cards"></div>
<p class="fn-figure-caption">**What it shows.** The Page Designs panel — 10 packaged, read-only starting themes filterable by Active/My designs, each card showing its layout, button style, radius, density, font pairing, full color palette, and Preview / Clone-to-edit / Set default actions. "Bloom" is shown active here.</p>

<h2 id="6-compose-the-page-in-the-page-canvas">6. Compose the page in the Page Canvas<a class="headerlink" href="#6-compose-the-page-in-the-page-canvas" title="Permanent link">#</a></h2>
<p>The donation page is a three-step wizard — <strong>Compose → Payment → Thank You</strong>. You only compose
the first and third; Payment is locked.</p>
<ol>
<li><strong>Compose.</strong> Drag in the blocks this campaign needs, in the order you want donors to see
   them: amount/frequency, donor info, your designations (if any), custom questions, and any
   content blocks (a story, an image, a testimonial, an FAQ pulled from <code>Campaign_FAQ__c</code>).</li>
<li><strong>Payment.</strong> The Stripe Payment Element itself is locked in place — it can't be removed or
   reordered — but its surrounding block is still editable (block label, section title, help
   text, submit button label), and you can add extra content blocks to this step.</li>
<li><strong>Thank You.</strong> Customize the confirmation message and optionally add a share prompt or a
   secondary call to action (e.g., "follow us" or a link to volunteer).</li>
</ol>
<div class="fn-shot"><img src="../../assets/images/set-page-canvas-blocks.png" alt="Page Canvas Compose step with amount, donor info, and testimonial blocks"></div>
<p class="fn-figure-caption">**What it shows.** The Compose step's block list with a drag handle on each block and an "Add block" control at the bottom.</p>

<h2 id="7-preview-and-publish">7. Preview and publish<a class="headerlink" href="#7-preview-and-publish" title="Permanent link">#</a></h2>
<p>Preview the page as a guest would see it before publishing. Once you're satisfied, publish —
the campaign's public URL becomes live and accepts real donations against whichever Payment
Account you routed it to in step 2.</p>
<div class="admonition warning">
<p class="admonition-title">Confirm you're on the right Payment Account before publishing</p>
<p>If you built and tested this campaign against a test-mode Payment Account, switch the
campaign's <strong>Payment account</strong> to your live-mode account before sharing the URL publicly.
Pledgivo doesn't warn you at publish time if a campaign is still pointed at test mode.</p>
</div>
<h3 id="if-the-save-is-rejected">If the save is rejected<a class="headerlink" href="#if-the-save-is-rejected" title="Permanent link">#</a></h3>
<p>Saving from the wizard's Publish step can still fail — a name over Salesforce's 80-character
limit, a field your profile can't edit, a validation rule or trigger your org has added. When
that happens the wizard <strong>stays open with everything you entered intact</strong>. A red panel appears
directly above the Back/Create buttons explaining what went wrong, in plain language rather
than the raw platform error, with one line per problem.</p>
<p>If the problem belongs to an earlier step, the panel offers a button that takes you straight
there — "Go to Type &amp; basics", for example — with your other answers preserved. Fix the field
and press Create again. Nothing is saved until every problem is cleared, so a rejected save
never leaves a half-built campaign behind.</p>
<h2 id="8-share-it">8. Share it<a class="headerlink" href="#8-share-it" title="Permanent link">#</a></h2>
<p>The public donation URL is available from <strong>Settings → Experience Cloud → Public Links</strong> — a
read-only table of ready-to-share URLs (campaigns, donor portal, and more), each with a
one-click Copy action. See <a href="../../concepts/settings-integrations/">Settings &amp; integrations</a>.</p>
<p>For an embeddable donate button or card for external websites, use the Campaign record's own
<strong>Embed &amp; Share</strong> panel instead — a mode toggle (Card/Form/Button), a ready-to-paste embed
snippet, and a <strong>Preview live</strong> button that opens the real public page in a new tab. See
<a href="../embed-donate-widget/">Embed a donate button on your website</a> for the full walkthrough,
including the Site-panel settings that gate it.</p>
<div class="fn-shot"><img src="../../assets/images/adm-campaign-detail.png" alt="Campaign record detail page with the Embed & Share panel"></div>
<p class="fn-figure-caption">**What it shows.** A live Campaign's Lightning detail page — fundraising progress (raised vs. goal, days left), the Embed & Share panel with its embed code snippet and Preview live / Copy embed code buttons, and the standard Opportunities-in-Campaign rollup fields.</p>

<h2 id="related">Related<a class="headerlink" href="#related" title="Permanent link">#</a></h2>
<div class="grid cards">
<ul>
<li>
<p><strong>Campaigns concept</strong></p>
<hr />
<p>What a Campaign gains from the package, and how theming works.</p>
<p><a href="../../concepts/campaigns/">Read more →</a></p>
</li>
<li>
<p><strong>Publish a donor portal</strong></p>
<hr />
<p>Give returning donors self-service access to their giving.</p>
<p><a href="../publish-donor-portal/">Read more →</a></p>
</li>
<li>
<p><strong>Process a refund</strong></p>
<hr />
<p>What to do once real donations start coming in.</p>
<p><a href="../process-refund/">Read more →</a></p>
</li>
</ul>
</div>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../data-model/settings/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Settings">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Settings
              </div>
            </div>
          </a>
        
        
          
          <a href="../setup-ticketed-event/" class="md-footer__link md-footer__link--next" aria-label="Next: Set up a ticketed event">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Set up a ticketed event
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Built by <a href="https://cloudalgo.com/" target="_blank" rel="noopener">CloudAlgo</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../assets/js/cytoscape.min.js"></script>
      
        <script src="../../assets/js/data-model-diagram.js"></script>
      
    
  </body>
</html>