
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Issue a refund from the Opportunity, and understand how external refunds and disputes reconcile back automatically.">
      
      
      
        <link rel="canonical" href="https://cloudalgo.com/pledgivo-docs/guides/process-refund/">
      
      
        <link rel="prev" href="../email-branding/">
      
      
        <link rel="next" href="../recurring-dunning/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Process a refund - Pledgivo Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../assets/css/field-notes.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#process-a-refund" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Pledgivo Documentation" class="md-header__button md-logo" aria-label="Pledgivo Documentation" data-md-component="logo">
      
  <img src="../../assets/favicon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pledgivo Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Process a refund
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Pledgivo Documentation" class="md-nav__button md-logo" aria-label="Pledgivo Documentation" data-md-component="logo">
      
  <img src="../../assets/favicon.svg" alt="logo">

    </a>
    Pledgivo Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/experience-cloud-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Set up your Experience Cloud site
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/connecting-stripe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connecting Stripe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/setup-assistant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup assistant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/settings-console-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings console reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/donors-accounts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Donors & accounts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/campaigns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Campaigns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/donations-payments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Donations & payments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/recurring-giving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recurring giving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/events-ticketing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events & ticketing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/settings-integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings & integrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../data-model/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Data Model Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Model Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-model/all-objects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    All objects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-model/donation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Donation (Opportunity)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-model/campaign/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Campaign
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-model/recurring-donation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recurring Donation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-model/payment-method/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Payment Method
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-model/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../first-campaign/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Set up your first campaign
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup-ticketed-event/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Set up a ticketed event
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../embed-donate-widget/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Embed a donate button on your website
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../email-branding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brand your receipt and notification emails
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Process a refund
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Process a refund
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#before-you-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before you start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#issue-a-refund-from-salesforce" class="md-nav__link">
    <span class="md-ellipsis">
      
        Issue a refund from Salesforce
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#refunds-issued-outside-salesforce" class="md-nav__link">
    <span class="md-ellipsis">
      
        Refunds issued outside Salesforce
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-updates-on-the-opportunity" class="md-nav__link">
    <span class="md-ellipsis">
      
        What updates on the Opportunity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-donor-is-told" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the donor is told
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recurring-dunning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure recurring dunning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../publish-donor-portal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publish a donor portal page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Code Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Code Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/apex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apex
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/lwc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LWC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/visualforce/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualforce
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/stripe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stripe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/npsp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NPSP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#before-you-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before you start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#issue-a-refund-from-salesforce" class="md-nav__link">
    <span class="md-ellipsis">
      
        Issue a refund from Salesforce
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#refunds-issued-outside-salesforce" class="md-nav__link">
    <span class="md-ellipsis">
      
        Refunds issued outside Salesforce
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-updates-on-the-opportunity" class="md-nav__link">
    <span class="md-ellipsis">
      
        What updates on the Opportunity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-donor-is-told" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the donor is told
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<p class="fn-eyebrow">Guides</p>

<h1 id="process-a-refund">Process a refund<a class="headerlink" href="#process-a-refund" title="Permanent link">#</a></h1>
<p class="fn-dek">Refunds can be issued from inside Salesforce or directly in the Stripe dashboard — both are reconciled back to the same Opportunity on the same hourly job.</p>

<h2 id="before-you-start">Before you start<a class="headerlink" href="#before-you-start" title="Permanent link">#</a></h2>
<p>Refunds are gated by a custom permission (<code>Process_Refunds</code>), included in <code>Fundraising_Admin</code>
by default. Confirm the org-wide refund switch is on: <strong>Settings → Payments → Refunds</strong> — the
"Enable refunds" toggle should be on. (Under the hood this is stored as an inverted field,
<code>Refunds_Disabled__c</code>, but the panel presents it as a normal, positive-framed toggle — you
don't need to think about the inversion.) That panel also sets the refund window — how many
days after the original gift a refund can still be issued (180 by default).</p>
<div class="fn-shot"><img src="../../assets/images/set-refunds.png" alt="Refunds settings panel"></div>
<p class="fn-figure-caption">**What it shows.** The Refunds panel — the "Enable refunds" toggle and the Refund window (days) field, each with helper text explaining what it controls. This is the org-wide switch; it's separate from the per-Opportunity Refund Donation action below.</p>

<h2 id="issue-a-refund-from-salesforce">Issue a refund from Salesforce<a class="headerlink" href="#issue-a-refund-from-salesforce" title="Permanent link">#</a></h2>
<ol>
<li>Open the donation's <strong>Opportunity</strong> record.</li>
<li>Use the <strong>Refund Donation</strong> action (visible only to users with <code>Process_Refunds</code>).</li>
<li>Choose full or partial, and confirm.</li>
</ol>
<div class="fn-shot"><img src="../../assets/images/lex-refund-donation-action.png" alt="Refund Donation action panel"></div>
<p class="fn-figure-caption">**What it shows.** The Refund Donation quick action open on an Opportunity, with a Refund Amount field pre-filled with the full remaining refundable amount (edit it down for a partial refund) and a destructive "Refund" button.</p>

<p>This calls <code>RefundService</code>, which issues the refund through Stripe and updates the
Opportunity's refund fields immediately — you don't have to wait for the reconciliation job to
see it reflected.</p>
<h2 id="refunds-issued-outside-salesforce">Refunds issued outside Salesforce<a class="headerlink" href="#refunds-issued-outside-salesforce" title="Permanent link">#</a></h2>
<p>If a refund or a chargeback is initiated directly in the Stripe dashboard (or by Stripe itself,
in a dispute), Salesforce doesn't see it immediately — there's no webhook pushing that event
in. Instead, an hourly <code>RefundReconciliationBatch</code> (<code>RefundReconciliationScheduler</code>) re-checks
recent Opportunities against Stripe and picks up:</p>
<ul>
<li>Refunds issued outside Salesforce</li>
<li>Disputes/chargebacks opened against a charge, and their full lifecycle (opened, evidence
  needed, won, lost)</li>
</ul>
<p>The reconciler reads the <strong>cumulative</strong> refunded amount for a charge, not just the most recent
refund event — a PaymentIntent by itself doesn't expose a running refunded total, so the
reconciler expands the PaymentIntent's latest charge to get it. This matters if a donation is
partially refunded more than once: the Opportunity's refund total always reflects the true
cumulative amount, not just the last refund seen.</p>
<h2 id="what-updates-on-the-opportunity">What updates on the Opportunity<a class="headerlink" href="#what-updates-on-the-opportunity" title="Permanent link">#</a></h2>
<table>
<thead>
<tr>
<th>Field group</th>
<th>Reflects</th>
</tr>
</thead>
<tbody>
<tr>
<td>Refund amount / status</td>
<td>Total refunded to date, in sync whether the refund happened in Salesforce or in Stripe</td>
</tr>
<tr>
<td>Dispute fields (<code>Dispute_*</code>)</td>
<td>Current dispute status, if a chargeback has been opened</td>
</tr>
</tbody>
</table>
<h2 id="what-the-donor-is-told">What the donor is told<a class="headerlink" href="#what-the-donor-is-told" title="Permanent link">#</a></h2>
<p>The donor is emailed automatically once the refund is recorded, using the <strong>Refund Notification</strong>
template (Setup → Email Templates → <em>Fundraising</em> folder). It states the amount refunded and the
date, and tells them the refunded portion is no longer tax-deductible — the original receipt they
were sent is otherwise still sitting in their inbox reading like a valid tax document for money
they no longer have. The email links back to the donor portal, where the receipt now shows the
refund reflected.</p>
<p>Edit the template's wording and branding like any other — it's a standard Salesforce email
template, and it merges the org name, logo, address, and receipt footer from your <strong>Settings</strong>.</p>
<p>Both refund paths send it: a refund you issue from Salesforce, and one the hourly reconciler picks
up from Stripe. Three cases deliberately do <strong>not</strong> send it:</p>
<ul>
<li><strong>A re-run of the reconciler over an already-reconciled refund.</strong> The email is triggered by the
  refunded total <em>increasing</em>, not by the gift merely being refunded — otherwise every hourly run
  would email the same donor about the same refund again.</li>
<li><strong>A lost chargeback.</strong> The gift is reversed exactly like a refund, but the donor raised the
  dispute with their own bank and already knows. A "your gift was refunded" note would be
  redundant, and tone-deaf in a case you may have contested.</li>
<li><strong>A gift with no donor Contact</strong> — an offline or imported row with nobody to address.</li>
</ul>
<p>The refund reason you type when issuing the refund is stored on the Opportunity but is <strong>not</strong>
included in the donor's email, so you can write internal notes there freely.</p>
<div class="admonition note">
<p class="admonition-title">The email never blocks the refund</p>
<p>Sending happens after the refund is recorded, and a failure is logged rather than raised. The
money has already moved at Stripe by that point, so a mail-quota problem or a deleted template
can never turn a successful refund into an error — but it does mean a failed send isn't retried.
Check <strong>Application Logs</strong> if a donor says they were never told.</p>
</div>
<h2 id="related">Related<a class="headerlink" href="#related" title="Permanent link">#</a></h2>
<div class="grid cards">
<ul>
<li>
<p><strong>Donations &amp; payments</strong></p>
<hr />
<p>How a gift's payment fields work before a refund ever happens.</p>
<p><a href="../../concepts/donations-payments/">Read more →</a></p>
</li>
<li>
<p><strong>Stripe integration</strong></p>
<hr />
<p>Full detail on the reconciliation batch and dispute lifecycle.</p>
<p><a href="../../integrations/stripe/">Read more →</a></p>
</li>
</ul>
</div>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../email-branding/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Brand your receipt and notification emails">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Brand your receipt and notification emails
              </div>
            </div>
          </a>
        
        
          
          <a href="../recurring-dunning/" class="md-footer__link md-footer__link--next" aria-label="Next: Configure recurring dunning">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Configure recurring dunning
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Built by <a href="https://cloudalgo.com/" target="_blank" rel="noopener">CloudAlgo</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../assets/js/cytoscape.min.js"></script>
      
        <script src="../../assets/js/data-model-diagram.js"></script>
      
    
  </body>
</html>