
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Every packaged Lightning record page, what sits on it, and which object it takes over inside the app.">
      
      
      
        <link rel="canonical" href="https://pledgivo.cloudalgo.com/reference/record-pages/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Record Pages Reference - Pledgivo</title>
      
    

    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../assets/css/field-notes.css">
    
      <link rel="stylesheet" href="../../assets/css/analyzer-report.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <meta property="og:site_name" content="Pledgivo">
  <meta property="og:locale" content="en">
  <meta name="robots" content="noindex, follow">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "Organization",
        "@id": "https://pledgivo.cloudalgo.com/#organization",
        "name": "CloudAlgo",
        "url": "https://cloudalgo.com/",
        "logo": "https://pledgivo.cloudalgo.com/assets/favicon.svg"
      },
      {
        "@type": "WebSite",
        "@id": "https://pledgivo.cloudalgo.com/#website",
        "url": "https://pledgivo.cloudalgo.com/",
        "name": "Pledgivo",
        "description": "Pledgivo is a native Salesforce AppExchange package for fundraising and donation management \u2014 donations, recurring giving, campaigns and ticketed events, all inside your org.",
        "publisher": { "@id": "https://pledgivo.cloudalgo.com/#organization" },
        "inLanguage": "en"
      },
      {
        "@type": "SoftwareApplication",
        "@id": "https://pledgivo.cloudalgo.com/#software",
        "name": "Pledgivo",
        "description": "Pledgivo is a native Salesforce AppExchange package for fundraising and donation management \u2014 donations, recurring giving, campaigns and ticketed events, all inside your org.",
        "applicationCategory": "BusinessApplication",
        "applicationSubCategory": "Fundraising and donation management",
        "operatingSystem": "Salesforce",
        "url": "https://pledgivo.cloudalgo.com/",
        "publisher": { "@id": "https://pledgivo.cloudalgo.com/#organization" }
      }
    ]
  }
  </script>

  
<meta property="og:type" content="website" />
<meta property="og:title" content="Record Pages Reference - Pledgivo" />
<meta property="og:description" content="Every packaged Lightning record page, what sits on it, and which object it takes over inside the app." />
<meta property="og:image" content="https://pledgivo.cloudalgo.com/assets/images/social/reference/record-pages.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://pledgivo.cloudalgo.com/reference/record-pages/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="Record Pages Reference - Pledgivo" />
<meta property="twitter:description" content="Every packaged Lightning record page, what sits on it, and which object it takes over inside the app." />
<meta property="twitter:image" content="https://pledgivo.cloudalgo.com/assets/images/social/reference/record-pages.png" />
</head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#record-pages-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
  <header class="md-header md-header--shadow fn-masthead" data-md-component="header">
    <nav class="md-header__inner md-grid" aria-label="Header">
      <label class="md-header__button md-icon fn-masthead__drawer" for="__drawer">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
      </label>

      <a
        href="../.."
        title="Pledgivo"
        class="fn-brand"
        aria-label="Pledgivo"
        data-md-component="logo"
      ><img
          class="fn-brand__mark"
          src="../../assets/favicon.svg"
          alt=""
          aria-hidden="true"
          width="32"
          height="32"
        ><span class="fn-brand__word">Pledg<b>ivo</b></span>
        
          <span class="fn-brand__ver">1.0.0-4</span>
        
      </a>

      
        <nav class="md-tabs fn-tabs" aria-label="Tabs" data-md-component="tabs">
          <ul class="md-tabs__list">
            
              
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

            
              
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

            
              
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/first-campaign/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

            
              
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/donors-accounts/" class="md-tabs__link">
          
  
  
  Core Concepts

        </a>
      </li>
    
  

            
              
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../faq/" class="md-tabs__link">
        
  
  
    
  
  FAQ

      </a>
    </li>
  

            
              
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../support/" class="md-tabs__link">
        
  
  
    
  
  Support

      </a>
    </li>
  

            
              
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../pricing/" class="md-tabs__link">
        
  
  
    
  
  Pricing

      </a>
    </li>
  

            
              
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../release-notes/" class="md-tabs__link">
        
  
  
    
  
  Release notes

      </a>
    </li>
  

            
          </ul>
        </nav>
      <div class="md-header__title fn-header__title" data-md-component="header-title">
        <div class="md-header__ellipsis">
          <div class="md-header__topic">
            <span class="md-ellipsis">Pledgivo</span>
          </div>
          <div class="md-header__topic" data-md-component="header-topic">
            <span class="md-ellipsis">
              Record Pages Reference
            </span>
          </div>
        </div>
      </div>

      
        
        
          <label class="md-header__button md-icon fn-masthead__searchicon" for="__search">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
          </label>
          <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      

      
    </nav>
  </header>

    <div class="md-container" data-md-component="container">
      
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Pledgivo" class="md-nav__button md-logo" aria-label="Pledgivo" data-md-component="logo">
      
  <img src="../../assets/favicon.svg" alt="logo">

    </a>
    Pledgivo
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/after-you-install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    After you install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/experience-cloud-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Set up your Experience Cloud site
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/connecting-stripe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connecting Stripe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/setup-assistant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup assistant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/settings-console-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings console reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/first-campaign/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Set up your first campaign
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/fundraisers-console/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Work the Fundraisers console
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/donors-console/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Work the Donors console
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/writing-a-campaign-story/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Write a campaign story
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/setup-ticketed-event/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Set up a ticketed event
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/campaign-posts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Post campaign updates and documents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/embed-donate-widget/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Embed a donate button on your website
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/email-branding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brand your receipt and notification emails
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/process-refund/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Process a refund
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/recurring-dunning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure recurring dunning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/publish-donor-portal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publish a donor portal page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/monitor-and-diagnose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitor donations and read the logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/donors-accounts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Donors & accounts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/campaigns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Campaigns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/column-ratio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The column ratio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/page-sections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sections & the contact band
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/donations-payments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Donations & payments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/recurring-giving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recurring giving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/events-ticketing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events & ticketing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/donor-portal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The donor portal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/guest-requests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guest requests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/settings-integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings & integrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/security-and-code-quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security & code quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Support
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pricing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pricing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release notes
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-assignment-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How these pages reach your users
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pages-standard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Standard objects
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Standard objects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#campaign_detail" class="md-nav__link">
    <span class="md-ellipsis">
      
        Campaign Detail
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#donation_record_page" class="md-nav__link">
    <span class="md-ellipsis">
      
        Donation Record Page
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#donor_360" class="md-nav__link">
    <span class="md-ellipsis">
      
        Donor 360
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#donor_account_page" class="md-nav__link">
    <span class="md-ellipsis">
      
        Donor Account Page
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pages-package" class="md-nav__link">
    <span class="md-ellipsis">
      
        This package's objects
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="This package&#39;s objects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#content_template_detail" class="md-nav__link">
    <span class="md-ellipsis">
      
        Content Template Detail
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#designation_detail" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fund Detail
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event_attendee_detail" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event Attendee Detail
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guest_request_detail" class="md-nav__link">
    <span class="md-ellipsis">
      
        Guest Request Detail
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payment_method_detail" class="md-nav__link">
    <span class="md-ellipsis">
      
        Saved Card Detail
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recurring_donation_manager" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recurring Donation Manager
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<p class="fn-eyebrow">Code Reference</p>

<h1 id="record-pages-reference">Record Pages Reference<a class="headerlink" href="#record-pages-reference" title="Permanent link">#</a></h1>
<p class="fn-dek">The Lightning record pages the package installs. They arrive managed, so you can work in them but not open them in Lightning App Builder — this page is what is on each one, and why.</p>
<p class="fn-platemeta"><span><b>Source</b><code>base/main/default/flexipages</code></span><span><b>Generator</b><code>generate_flexipage_docs.py</code></span><span><b>Pages</b><code>10</code></span></p>

<div class="admonition note">
<p class="admonition-title">Generated file</p>
<p>Don't hand-edit this page — edit the page's <code>&lt;description&gt;</code> in its <code>.flexipage-meta.xml</code>, or add a <code>&lt;!-- doc: ... --&gt;</code> comment, and rerun the generator.</p>
</div>
<h2 id="how-assignment-works">How these pages reach your users<a class="headerlink" href="#how-assignment-works" title="Permanent link">#</a></h2>
<p>Each page below is assigned as an <strong>app-level default</strong>: it takes over the object's record page for anyone working inside the app, and changes nothing anywhere else in your org. A user who opens the same record from Sales or Service sees your own page, untouched.</p>
<p>Salesforce picks a record page most-specific-first — your own assignment, then the app default, then the org default. <strong>Your assignment always wins</strong>, so nothing here traps you: if one of these pages isn't what your team needs, build your own in Lightning App Builder and assign it to the app, and it takes precedence from that moment on. You cannot edit the pages below in place, because a managed component belongs to the package that installed it.</p>
<div class="admonition warning">
<p class="admonition-title">Page layouts do not upgrade</p>
<p>Most of these pages render their fields through the standard <strong>Record Detail</strong> component and their related lists through <strong>Related Lists</strong>, which means the actual fields and lists you see come from the object's <em>page layout</em>, not from the record page. Page layouts install <strong>unmanaged</strong> — yours to edit, and never overwritten by an upgrade. That is deliberate (your layout customizations survive), but it has a consequence worth knowing: when a package upgrade adds a field, it appears on new installs and <strong>not</strong> on yours until you add it to the layout. Release notes call out when that applies.</p>
</div>
<p class="fn-contents__label">Contents</p>

<div class="grid cards fn-contents">
<ul>
<li>
<p><strong><a href="#pages-standard">Standard objects</a></strong></p>
<hr />
<p>4 pages</p>
<p><a href="#campaign_detail">Campaign Detail</a> · <a href="#donation_record_page">Donation Record Page</a> · <a href="#donor_360">Donor 360</a> · <a href="#donor_account_page">Donor Account Page</a></p>
</li>
<li>
<p><strong><a href="#pages-package">This package's objects</a></strong></p>
<hr />
<p>6 pages</p>
<p><a href="#content_template_detail">Content Template Detail</a> · <a href="#designation_detail">Fund Detail</a> · <a href="#event_attendee_detail">Event Attendee Detail</a> · <a href="#guest_request_detail">Guest Request Detail</a> · <a href="#payment_method_detail">Saved Card Detail</a> · <a href="#recurring_donation_manager">Recurring Donation Manager</a></p>
</li>
</ul>
</div>
<h2 id="pages-standard">Standard objects<a class="headerlink" href="#pages-standard" title="Permanent link">#</a></h2>
<p>These take over a <strong>standard</strong> Salesforce object inside the app only. Your Sales, Service and any other app keep whatever record page they already had.</p>
<div class="fn-entry">
<div class="fn-entry__id">
<h4 id="campaign_detail">Campaign Detail<a class="headerlink" href="#campaign_detail" title="Permanent link">#</a></h4>
<p><code>Campaign_Detail</code></p>
<p><code>Campaign</code> · <code>RecordPage</code></p>
<p>Default in <strong>Pledgivo</strong> (large form factor)</p>
</div>
<div class="fn-entry__body">
<p>Record page for a fundraising campaign — the desk staff run an appeal from. The sidebar carries the live progress card and the embed-code builder; tabs cover event seats, donor-facing questions and FAQs, the story editor, updates, documents and refunds.</p>
<div class="fn-docnote">
<p class="fn-docnote__label">Docs note</p>
<p>The story editor gets a tab of its own rather than a block inside "Page Content" beside the questions and FAQ pickers. Those two choose which shared records appear; this one is long-form authoring — the admin writes here, previews here, and publishes here, and the editor needs the whole tab's width. Keeping it adjacent to Page Content is deliberate: all three tabs answer "what does the donor read on this page?"</p>
<p>Updates and documents share a tab but nothing else. They are two independent panels — an update is text a supporter reads, a document is a file a supporter downloads, and neither needs the other to exist — so they are two components, each owning its own rows and its own public-section switch. They sit together here only because an admin who has just finished a milestone tends to write about it and attach the report in the same sitting; splitting them across two tabs would make that one job into two navigations. Kept out of "Page Content", which holds the parts of the page authored once at launch, because these two accumulate over a campaign's life and are visited repeatedly.</p>
<p>Refund requests get a tab of their own rather than a block under the campaign's fields. On a campaign this panel lists every refund request its donors raised, so it is a queue somebody works through, not a detail of the campaign record — and burying a queue at the bottom of a long detail tab is how requests go unanswered. The full-width main region gives the donor's sentence and the two reply boxes room; the sidebar would wrap them.</p>
</div>
<table>
<thead>
<tr>
<th>Where</th>
<th>Components</th>
</tr>
</thead>
<tbody>
<tr>
<td>Header</td>
<td><code>force:highlightsPanel</code></td>
</tr>
<tr>
<td>Details tab</td>
<td><code>force:detailPanel</code></td>
</tr>
<tr>
<td>Related tab</td>
<td><code>force:relatedListContainer</code></td>
</tr>
<tr>
<td>Event tab</td>
<td><a href="../lwc/#lexeventtickets"><code>lexEventTickets</code></a> · <a href="../lwc/#lexeventcheckin"><code>lexEventCheckIn</code></a></td>
</tr>
<tr>
<td>Page Content tab</td>
<td><a href="../lwc/#lexcampaignquestions"><code>lexCampaignQuestions</code></a> · <a href="../lwc/#lexcampaignfaqs"><code>lexCampaignFaqs</code></a></td>
</tr>
<tr>
<td>Story tab</td>
<td><a href="../lwc/#lexcampaignstory"><code>lexCampaignStory</code></a></td>
</tr>
<tr>
<td>Updates &amp; Documents tab</td>
<td><a href="../lwc/#lexcampaignupdates"><code>lexCampaignUpdates</code></a> · <a href="../lwc/#lexcampaigndocuments"><code>lexCampaignDocuments</code></a></td>
</tr>
<tr>
<td>Requests tab</td>
<td><a href="../lwc/#lexrefundrequests"><code>lexRefundRequests</code></a></td>
</tr>
<tr>
<td>Sidebar</td>
<td><a href="../lwc/#lexcampaignprogresscard"><code>lexCampaignProgressCard</code></a> · <a href="../lwc/#lexembedbuilder"><code>lexEmbedBuilder</code></a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="fn-entry">
<div class="fn-entry__id">
<h4 id="donation_record_page">Donation Record Page<a class="headerlink" href="#donation_record_page" title="Permanent link">#</a></h4>
<p><code>Donation_Record_Page</code></p>
<p><code>Opportunity</code> · <code>RecordPage</code></p>
<p>Default in <strong>Pledgivo</strong> (large form factor)</p>
</div>
<div class="fn-entry__body">
<p>Record page for a donation, adding what the Opportunity fields cannot show alone: a sidebar breaking the gift into its net, processor-fee and donor-covered parts and offering the printable receipt, plus any refund request the donor raised.</p>
<div class="fn-docnote">
<p class="fn-docnote__label">Docs note</p>
<p>Under the field detail, not in the sidebar: a refund request carries a donor's sentence and two reply boxes, and the narrow column would wrap all three. It sits on the Detail tab (the one that opens by default) so a request waiting on somebody is visible without a click. The panel renders nothing but its own empty state on the gifts that never had a request, which is nearly all of them.</p>
</div>
<table>
<thead>
<tr>
<th>Where</th>
<th>Components</th>
</tr>
</thead>
<tbody>
<tr>
<td>Header</td>
<td><code>force:highlightsPanel</code></td>
</tr>
<tr>
<td>Related tab</td>
<td><code>force:relatedListContainer</code></td>
</tr>
<tr>
<td>Details tab</td>
<td><code>force:detailPanel</code> · <a href="../lwc/#lexrefundrequests"><code>lexRefundRequests</code></a></td>
</tr>
<tr>
<td>Sidebar</td>
<td><a href="../lwc/#lexopportunitybreakdown"><code>lexOpportunityBreakdown</code></a> · <a href="../lwc/#lexdonationreceiptprint"><code>lexDonationReceiptPrint</code></a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="fn-entry">
<div class="fn-entry__id">
<h4 id="donor_360">Donor 360<a class="headerlink" href="#donor_360" title="Permanent link">#</a></h4>
<p><code>Donor_360</code></p>
<p><code>Contact</code> · <code>RecordPage</code></p>
<p>Default in <strong>Pledgivo</strong> (large form factor)</p>
</div>
<div class="fn-entry__body">
<p>Record page for a donor held as a Contact, adding a lifetime-giving summary and the donor's live recurring schedules in the sidebar, plus a printable giving-statement tab.</p>
<div class="fn-docnote">
<p class="fn-docnote__label">Docs note</p>
<p>The highlights panel is what renders the record's action bar, and the action bar is the only place the layout's platformActionList (Edit/Delete/Clone + Send Portal Access Code) can appear. An empty header region silently swallowed every quick action on this page — the actions were deployed and assigned, just unreachable. Keep a highlights panel here on any record page that is expected to expose a quick action.</p>
</div>
<table>
<thead>
<tr>
<th>Where</th>
<th>Components</th>
</tr>
</thead>
<tbody>
<tr>
<td>Header</td>
<td><code>force:highlightsPanel</code></td>
</tr>
<tr>
<td>Related tab</td>
<td><code>force:relatedListContainer</code></td>
</tr>
<tr>
<td>Details tab</td>
<td><code>force:detailPanel</code></td>
</tr>
<tr>
<td>Giving Statement tab</td>
<td><a href="../lwc/#lexgivingstatement"><code>lexGivingStatement</code></a></td>
</tr>
<tr>
<td>Sidebar</td>
<td><a href="../lwc/#lexdonorsummarycard"><code>lexDonorSummaryCard</code></a> · <a href="../lwc/#lexrecurringwidget"><code>lexRecurringWidget</code></a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="fn-entry">
<div class="fn-entry__id">
<h4 id="donor_account_page">Donor Account Page<a class="headerlink" href="#donor_account_page" title="Permanent link">#</a></h4>
<p><code>Donor_Account_Page</code></p>
<p><code>Account</code> · <code>RecordPage</code></p>
<p>Default in <strong>Pledgivo</strong> (large form factor)</p>
</div>
<div class="fn-entry__body">
<p>Record page for a donor held as an Account — the Person Account counterpart of the Contact donor page, and the page organization donors get as well. Carries the same lifetime summary, recurring schedules and giving-statement tab.</p>
<div class="fn-docnote">
<p class="fn-docnote__label">Docs note</p>
<p>See the twin comment on Donor_360 — without a highlights panel here the Send Portal Access Code quick action on the Donor Organization layout has nowhere to render.</p>
</div>
<table>
<thead>
<tr>
<th>Where</th>
<th>Components</th>
</tr>
</thead>
<tbody>
<tr>
<td>Header</td>
<td><code>force:highlightsPanel</code></td>
</tr>
<tr>
<td>Related tab</td>
<td><code>force:relatedListContainer</code></td>
</tr>
<tr>
<td>Details tab</td>
<td><code>force:detailPanel</code></td>
</tr>
<tr>
<td>Giving Statement tab</td>
<td><a href="../lwc/#lexgivingstatement"><code>lexGivingStatement</code></a></td>
</tr>
<tr>
<td>Sidebar</td>
<td><a href="../lwc/#lexdonorsummarycard"><code>lexDonorSummaryCard</code></a> · <a href="../lwc/#lexrecurringwidget"><code>lexRecurringWidget</code></a></td>
</tr>
</tbody>
</table>
</div>
</div>
<h2 id="pages-package">This package's objects<a class="headerlink" href="#pages-package" title="Permanent link">#</a></h2>
<div class="fn-entry">
<div class="fn-entry__id">
<h4 id="content_template_detail">Content Template Detail<a class="headerlink" href="#content_template_detail" title="Permanent link">#</a></h4>
<p><code>Content_Template_Detail</code></p>
<p><code>Content_Template__c</code> · <code>RecordPage</code></p>
<p>Default in <strong>Pledgivo</strong> (large form factor)</p>
</div>
<div class="fn-entry__body">
<p>Record page for a reusable question or FAQ template, pairing the standard fields with a card naming the campaigns that reference it and which of them are showing it to donors right now.</p>
<div class="fn-docnote">
<p class="fn-docnote__label">Docs note</p>
<p>Record page for Content_Template__c (one reusable donation-form question or FAQ). Exists so the "Where This Is Used" card can sit beside the template's own fields. A template is shared across campaigns, but the reference is a JSON id array on Campaign rather than a lookup, so the platform can build no related list for it and the record otherwise reads as if it belongs to nobody — while editing the prompt silently rewrites it on every campaign pointing here. The Related tab is not empty: Custom_Answer__c does have a real lookup to this object, so the answers donors actually gave to this question list there.</p>
<p>No action bar. A Custom_Answer__c is a donor's reply captured by the donation form, and its Opportunity__c parent is master-detail &#8212; a "New" button here would only ever offer staff a create path that cannot be completed sensibly.</p>
</div>
<table>
<thead>
<tr>
<th>Where</th>
<th>Components</th>
</tr>
</thead>
<tbody>
<tr>
<td>Header</td>
<td><code>force:highlightsPanel</code></td>
</tr>
<tr>
<td>Details tab</td>
<td><code>force:detailPanel</code></td>
</tr>
<tr>
<td>Related tab</td>
<td><code>force:relatedListContainer</code></td>
</tr>
<tr>
<td>Sidebar</td>
<td><a href="../lwc/#lexcontenttemplateusage"><code>lexContentTemplateUsage</code></a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="fn-entry">
<div class="fn-entry__id">
<h4 id="designation_detail">Fund Detail<a class="headerlink" href="#designation_detail" title="Permanent link">#</a></h4>
<p><code>Designation_Detail</code></p>
<p><code>Designation__c</code> · <code>RecordPage</code></p>
<p>Default in <strong>Pledgivo</strong> (large form factor)</p>
</div>
<div class="fn-entry__body">
<p>Record page for a fund (Designation), pairing the standard fields with the Fund Performance card so staff see refund-netted giving, live recurring commitment, and the campaign breakdown alongside the gross Total Raised rollup.</p>
<div class="fn-docnote">
<p class="fn-docnote__label">Docs note</p>
<p>Record page for Designation__c (a fund/earmark). Exists so the Fund Performance card can sit beside the fund's own fields: the packaged Total_Raised__c rollup on the record is GROSS, while the card reports refund-netted giving, so an admin looking at only the field would over-state a refunded fund. The Related Lists tab surfaces the Donation_Designation__c splits that make up that total.</p>
</div>
<table>
<thead>
<tr>
<th>Where</th>
<th>Components</th>
</tr>
</thead>
<tbody>
<tr>
<td>Header</td>
<td><code>force:highlightsPanel</code></td>
</tr>
<tr>
<td>Details tab</td>
<td><code>force:detailPanel</code></td>
</tr>
<tr>
<td>Related tab</td>
<td><code>force:relatedListContainer</code></td>
</tr>
<tr>
<td>Sidebar</td>
<td><a href="../lwc/#lexdesignationperformance"><code>lexDesignationPerformance</code></a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="fn-entry">
<div class="fn-entry__id">
<h4 id="event_attendee_detail">Event Attendee Detail<a class="headerlink" href="#event_attendee_detail" title="Permanent link">#</a></h4>
<p><code>Event_Attendee_Detail</code></p>
<p><code>Event_Attendee__c</code> · <code>RecordPage</code></p>
<p>Default in <strong>Pledgivo</strong> (large form factor)</p>
</div>
<div class="fn-entry__body">
<p>Record page for a single event seat, pairing the standard fields with a card that shows the tier bought, what the order paid, the rest of the party on that order, and a door control for the seat's check-in status.</p>
<div class="fn-docnote">
<p class="fn-docnote__label">Docs note</p>
<p>Record page for Event_Attendee__c (one seat at an event). Exists because the only place a seat could previously be acted on was the fundraisers console's check-in board, which is built for a queue at the door and manages seats in bulk. Opening a single seat gave a bare field layout with no way to check it in and no sign of what it cost or who else came in on the same order. The "Seat &amp; Order" card supplies all three, and its door control writes through the same EventCheckInController.setCheckInStatus the board uses — there is no second write path.</p>
</div>
<table>
<thead>
<tr>
<th>Where</th>
<th>Components</th>
</tr>
</thead>
<tbody>
<tr>
<td>Header</td>
<td><code>force:highlightsPanel</code></td>
</tr>
<tr>
<td>Details tab</td>
<td><code>force:detailPanel</code></td>
</tr>
<tr>
<td>Related tab</td>
<td><code>force:relatedListContainer</code></td>
</tr>
<tr>
<td>Sidebar</td>
<td><a href="../lwc/#lexeventattendeedetail"><code>lexEventAttendeeDetail</code></a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="fn-entry">
<div class="fn-entry__id">
<h4 id="guest_request_detail">Guest Request Detail<a class="headerlink" href="#guest_request_detail" title="Permanent link">#</a></h4>
<p><code>Guest_Request_Detail</code></p>
<p><code>Guest_Request__c</code> · <code>RecordPage</code></p>
<p>Default in <strong>Pledgivo</strong> (large form factor)</p>
</div>
<div class="fn-entry__body">
<p>Record page for a request raised from the public site. Opens on a plain-language explanation of what was asked and what each verdict does, with the refund, decline, and mark-handled actions; the request's own fields sit behind a second tab.</p>
<div class="fn-docnote">
<p class="fn-docnote__label">Docs note</p>
<p>Record page for Guest_Request__c. The object's own fields say what the row contains — a type, a status, a JSON payload — but not what a visitor actually asked for, and not what each verdict will do about it. That is what lexGuestRequestDetail is here to say, which is why it is the DEFAULT tab and the field detail is the second one: a reviewer who reads the fields first has already been shown Payload_JSON__c and learned nothing. The panel gates on the request's parent (gift, else campaign), so placing it here does not widen who can see a request — see GuestRequestController.GetRequest.</p>
<p>Single column (flexipage:recordHomeSingleColTemplateDesktop), unlike every other record page in this package, which uses the header-and-right-sidebar template. This object has nothing to put in a sidebar — no child object points at Guest_Request__c, and feeds, activities and history are all off — so the two-column template reserved a third of the page and painted it blank. The panel is also the widest component the package ships: its metric strip and three verdict buttons sit on one line at full width and wrap badly in a sidebar-width column.</p>
<p>No Related tab. It rendered permanently empty for the same reason there is no sidebar, and an empty tab reads as a broken page rather than as an absence of data. Add one back if something ever looks up to this object.</p>
</div>
<table>
<thead>
<tr>
<th>Where</th>
<th>Components</th>
</tr>
</thead>
<tbody>
<tr>
<td>Header</td>
<td><code>force:highlightsPanel</code></td>
</tr>
<tr>
<td>Request tab</td>
<td><a href="../lwc/#lexguestrequestdetail"><code>lexGuestRequestDetail</code></a></td>
</tr>
<tr>
<td>Details tab</td>
<td><code>force:detailPanel</code></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="fn-entry">
<div class="fn-entry__id">
<h4 id="payment_method_detail">Saved Card Detail<a class="headerlink" href="#payment_method_detail" title="Permanent link">#</a></h4>
<p><code>Payment_Method_Detail</code></p>
<p><code>Payment_Method__c</code> · <code>RecordPage</code></p>
<p>Default in <strong>Pledgivo</strong> (large form factor)</p>
</div>
<div class="fn-entry__body">
<p>Record page for a saved payment method, pairing the standard fields with a card that lists the recurring schedules charged to it and the annual giving at risk if it expires or is removed.</p>
<div class="fn-docnote">
<p class="fn-docnote__label">Docs note</p>
<p>Record page for Payment_Method__c (a donor's saved card). Exists so the "What Depends On This Card" card can sit beside the card's own fields: Exp_Month__c/Exp_Year__c say when the card dies, but nothing else in the app says what dies with it. The card lists the recurring schedules charged to it — including any matched only on the Stripe token, whose Payment_Method__c lookup is stale — and the annual giving at risk, so the expiry can be acted on before a renewal fails.</p>
</div>
<table>
<thead>
<tr>
<th>Where</th>
<th>Components</th>
</tr>
</thead>
<tbody>
<tr>
<td>Header</td>
<td><code>force:highlightsPanel</code></td>
</tr>
<tr>
<td>Details tab</td>
<td><code>force:detailPanel</code></td>
</tr>
<tr>
<td>Related tab</td>
<td><code>force:relatedListContainer</code></td>
</tr>
<tr>
<td>Sidebar</td>
<td><a href="../lwc/#lexpaymentmethoddependents"><code>lexPaymentMethodDependents</code></a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="fn-entry">
<div class="fn-entry__id">
<h4 id="recurring_donation_manager">Recurring Donation Manager<a class="headerlink" href="#recurring_donation_manager" title="Permanent link">#</a></h4>
<p><code>Recurring_Donation_Manager</code></p>
<p><code>Recurring_Donation__c</code> · <code>RecordPage</code></p>
<p>Default in <strong>Pledgivo</strong> (large form factor)</p>
</div>
<div class="fn-entry__body">
<p>Record page for a recurring giving schedule, pairing the standard fields with the charge history so staff can read every attempt, success and dunning failure against the schedule without leaving the record.</p>
<table>
<thead>
<tr>
<th>Where</th>
<th>Components</th>
</tr>
</thead>
<tbody>
<tr>
<td>Header</td>
<td><code>force:highlightsPanel</code></td>
</tr>
<tr>
<td>Related tab</td>
<td><code>force:relatedListContainer</code></td>
</tr>
<tr>
<td>Details tab</td>
<td><code>force:detailPanel</code></td>
</tr>
<tr>
<td>Sidebar</td>
<td><a href="../lwc/#lexrecurringdonationhistory"><code>lexRecurringDonationHistory</code></a></td>
</tr>
</tbody>
</table>
</div>
</div>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer fn-foot">
  <div class="fn-foot__inner md-grid">
    

    <section class="fn-foot__help" aria-labelledby="fn-foot-help">
      <div>
        <p class="fn-foot__helptitle" id="fn-foot-help">Need a hand with any of this?</p>
        <p class="fn-foot__helpnote">
          CloudAlgo can install and configure the package for you, or build the
          customisations your fundraising program needs on top of it.
        </p>
      </div>
      <a class="fn-foot__cta" href="https://cloudalgo.com/contact/" target="_blank" rel="noopener">
        Contact us
        <svg viewBox="0 0 24 24" aria-hidden="true" width="16" height="16">
          <path fill="currentColor" d="M4 11h12.2l-5.6-5.6L12 4l8 8-8 8-1.4-1.4 5.6-5.6H4z"/>
        </svg>
      </a>
    </section>

    <div class="fn-foot__meta">
      <a class="fn-foot__lockup" href="https://cloudalgo.com/" target="_blank" rel="noopener">
        <span class="fn-foot__lead">A product by</span>
        <img
          class="fn-foot__logo"
          src="../../assets/images/cloudalgo-logo-dark.svg"
          alt="CloudAlgo"
          width="291"
          height="53"
          loading="lazy"
        >
      </a>
      
        <p class="fn-foot__copy">&copy; 2026 <a href="https://cloudalgo.com/" target="_blank" rel="noopener">CloudAlgo</a>
</p>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../assets/js/cytoscape.min.js"></script>
      
        <script src="../../assets/js/data-model-diagram.js"></script>
      
        <script src="../../assets/js/step-viewer.js"></script>
      
        <script src="../../assets/js/field-notes-video.js"></script>
      
        <script src="../../assets/js/field-notes-film-modal.js"></script>
      
    
  </body>
</html>